<!DOCTYPE HTML> 

<html lang="ru">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>С Днем Рождения!!!!</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.3.1/gridlex.min.css">

	
<link rel="stylesheet" media="all" href="puritan.css" />



	
	
	
	
	

</head> 



<body>
<!-- Контейнер для логотипа и меню-->
<div class="area">








<h1></h1>


<!--<form method="LINK" action=" ">
    <button type="submit"> 
	<a href="#"> Learn more</a>
	
	</button>
</form>-->



<body>
  <section class="above-fold">
  <div class="wrap-present">
    <div class="present-box" id="present">
      <div class="present">
        <div class="img-wrap" id="present-image">
          
        </div>
      </div>
      <div class="side front"></div>
      <div class="side back"></div>
      <div class="side left"></div>
      <div class="side right"></div>
      <div class="side top">
        <span class="to">
          <span class="name" id="nametag">
          </span>
        </span>
      </div>
      <div class="side bottom"></div>
    </div>
  </div>
  <p class="info-text">Нажми на меня</p>
</section>
  
    <script  src="gift.js"></script>

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="confetti/css/style.css">

  



 


	
	
	
	
</div>

</body>

</html>